{
  "name": "vjezba",
  "version": "1.0.0",
  "description": "vjezba git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vgrgicak/ispit-git.git"
  },
  "author": "Viktor Grgičak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vgrgicak/ispit-git/issues"
  },
  "homepage": "https://github.com/vgrgicak/ispit-git#readme",
  "dependencies": {
    "random": "^4.1.0"
  },
  "devDependencies": {
    "jest": "^29.4.2"
  }
}
